<?php
/***
一，操作系统安装
***/
// 1.1 安装虚拟机：VirtualBox
	软件下载：http：//www.virtualbox.org/
	一路点击一步下一步完成安装

// 1.2 安装Linux:Centos
	1.2.1 官方网站：https://www.centos.org/
		点击Get Centos Now,下载Minimal  ISO
		说明：也可以去你信任的速度较快的镜像源下载，如：
		Mirrors.aliyun.com
		Mirrors.sohu.com
		Mirrors.163.com
	1.2.2 打开VirtualBox软件，点击新建
		设置：名称、类型、版本
	1.2.3 完成上述设置，点击下一步，
		设置：内存大小，建议1G
	1.2.4 然后一路next，直到设置文件夹位置及大小
		位置：点击右侧文件夹，选择一个安全，空间足够的目录
		大小：不小于10G，建议20G
	1.2.5 设置完成完成后，点击创建，即可完成安装

// 1.3修改CentOS系统配置
	1.3.1 上述操作完成后会出现一个虚拟机
	1.3.2 点击设置按钮对其进行相关的设置
	存储：点击控制器后的第一个光盘图标，选择你的镜像文件（ISO）位置
	网络：链接方式选择桥接网卡
	1.3.3 点击确定完成即可完成配置

// 1.4 上述操作完成后点击启动
	1.4.1 选择默认的第一个启动模式
	1.4.2 我们的镜像是完整的，跳过验证选择Skip
	1.4.3 点击next,进入下一步，选择简体中文和美国英语式键盘
	1.4.4 点击下一步，选择：默认的基本存储设备
	1.4.5 点击下一步，选择：是，忽略所有数据（Y）
	1.4.6 设置主机名：此处本人设置为：Linux
	1.4.7 点击下一步：选择默认时区（亚洲/上海）
	1.4.8 点击下一步；设置根密码和确认密码（一定要牢记），本人的密码设置为123456
	1.4.9 点击下一步：选择：替换现有的Linux系统
	1.4.10 选择默认设置，直接点击下一步，
	1.4.11 然后点击格式化，再点击将修改写入磁盘
	1.4.12 点击下一步，耐心等待即可

// 说明：
	1 VirtualBox安装和使用可能会出错，原因可能是系统GHOST（需要纯净安装）
	2 安装虚拟机时只有32位的，原因可能是BIOS没有开启虚拟技术或软件不支持
	3 安装过程中的页面可能显示不完整可以拖拽右侧的滚动条
	4 VirtualBox和物理机（你的电脑）切换使用热键（右侧的Ctrl键）
	5 安装完成后，点击重新引导，系统会自行启动

/***
二，网卡基本配置
***/
	系统启动后需要输入用户名和密码
	用户名：root
	密码：之前安装过程设置的密码(123456)

	2.1 切换到/etc/sysconfig/network-scripts/
	cd /etc/sysconfig/network-scripts/

	2.2 将ifcfg-eth0被分成ifcfg-eth0.
	cp ifcfg-eth0   ifcfg-eth0.bak

	2.3 修改配置文件（ifcfg-eth0）
	修改内容ONBOOT=yes
	添加内容：DNS1=8.8.8.8

	2.4 操作网卡（启动/暂停/重启）
	启动：/etc/init.d/network start
	暂停：/etc/init.d/network stop
	重启: /etc/init.d/network  restart

	2.5 使用工具连接虚拟机
	推荐：putty,轻量，免费，方面（无需安装）

	2.6 开关机命令
	重启：shutdown –r  now 或 reboot
	关机：shutdown –h  now或poweroff或halt

	2.7 最常用命令及操作
	Ifconfig:查看或配置网卡信息（包括IP）
	cd: change directory,切换到工作目录
	ls: list ，列表显示当前目录的内容
	pwd: print  work  directory,打印工作目录
	tab:自动补全（命令/参数）
	clear:清空屏幕(ctrl+L)
	history：显示历史命令
	上/下：翻看历史命令
	Ping ip/域名：网络监测

	2.8 VI基本操作
	打开文件：vi  文件名
	开始编辑：a或者i
	退出编辑：ESC
	保存退出：shift+zz

/***
三，目录结构介绍
***/

/***
四，入门必备命令
***/
	4.1 命令格式
		命令 [选项] [参数]
	4.2 必备命令：
		cd : 	change directory， 切换到工作目录
		pwd : print work directory， 打印工作目录
		ls : list，列出所有目录的内容
			-a 显示所有的文件，包括隐藏文件(以 ' '或'.'等开头的文件)
			-l 列表显示文件，会显示文件的所有信息 ls -l <=>  ll 
			-h 更加人性化的显示文件(文件大小会出现K/M/G等)

			ls -l 结果说明，按列描述如下：
			文件类型权限 | 引用数 | 用户 | 组 | 大小 | 月| 日| 年/时间 | 名称
			文件类型说明：
			-：普通文件
				从Linux的角度来说，类似mp4、pdf、html这样应用层面上的文件类型都属于普通文件
				Linux用户可以根据访问权限对普通文件进行查看、更改和删除
			d，directory file：目录文件
				目录文件对于用惯Windows的用户来说不太容易理解，目录也是文件的一种目录文件包含了各自目录下的文件名和指向这些文件的指针，打开目录事实上就是打开目录文件，只要有访问权限，你就可以随意访问这些目录下的文件（普通文件的执行权限就是目录文件的访问权限），但是只有内核的进程能够修改它们虽然不能修改，但是我们能够通过vim去查看目录文件的内容

			b，block：块设备 和 c，char 字符设备文件
				这些文件一般隐藏在/dev目录下，在进行设备读取和外设交互时会被使用到
				比如磁盘光驱就是块设备文件，串口设备则属于字符设备文件
				系统中的所有设备要么是块设备文件，要么是字符设备文件，无一例外
			l，symbolic link：符号链接
				这种类型的文件类似Windows中的快捷方式，是指向另一个文件的间接指针，也就是我们常说的软链接
			s，socket：套接字
				用于进程间的网络通信，也可以用于本机之间的非网络通信
				这些文件一般隐藏在/var/run目录下，证明着相关进程的存在
			p，pipe FIFO
				管道文件主要用于进程间通讯。比如使用mkfifo命令可以创建一个FIFO文件，启用一个进程A从FIFO文件里读数据，启动进程B往FIFO里写数据，先进先出，随写随读。


			Linux 的文件是没有所谓的扩展名的，一个 Linux文件能不能被执行与它是否可执行的属性有关，只要你的权限中有 x ，比如[ -rwx-r-xr-x ] 就代表这个文件可以被执行，与文件名没有关系。跟在 Windows下能被执行的文件扩展名通常是 .com .exe .bat 等不同。
			不过，可以被执行跟可以执行成功不一样。比如在 root 主目彔下的 install.log 是一个文本文件，修改权限成为 -rwxrwxrwx 后这个文件能够真的执行成功吗？ 当然不行，因为它的内容根本就没有可以执行的数据。所以说，这个 x 代表这个文件具有可执行的能力， 但是能不能执行成功，当然就得要看该文件的内容了。
			虽然如此，不过我们仍然希望能从扩展名来了解该文件是什么东西，所以一般我们还是会以适当的扩展名来表示该文件是什么种类的。
			所以Linux 系统上的文件名真的只是让你了解该文件可能的用途而已， 真正的执行与否仍然需要权限的规范才行。比如常见的/bin/ls 这个显示文件属性的指令要是权限被修改为无法执行，那么ls 就变成不能执行了。这种问题最常发生在文件传送的过程中。例如你在网络上下载一个可执行文件，但是偏偏在你的 Linux 系统中就是无法执行，那就可能是档案的属性被改变了。而且从网络上传送到你 的 Linux 系统中，文件的属性权限确实是会被改变的	
		ping ：一般用于检测网络是否连通，后可跟IP地址或者域名
		ifconfig ：现在只需要知道ifconfig 可以查看网卡信息就可以了

/***
五，终端编辑工具
***/
	终端编辑工具：vi/vim、emacs等
	基本介绍：vim是vi的扩展，被誉为终端编辑之神
	软件安装：yum install -y vim
	工作模式：
		5.1 正常模式
			vim filename 若文件存在，直接打开；若不存在，则会创建，若不修改则不会创建空文件；
			a.主要用来浏览或者修改文本内容
			b.使用vim打开文件的默认模式
			c.在任意模式下按ESC按键即可进入该模式
		5.2 编辑模式
			主要用来向文本添加内容，也叫插入模式
			正常模式下，输入以下字符都可进入编辑模式
			i：在光标所在的字符前开始输入文字
			I：在行首指第一个非空白字符处开始输入文字
			a：在光标所在字符后开始输入文字
			A：在行尾开始输入文字
			o：在光标所在的行的下面单独开一新行来输入文字
			O：在光标所在行的上面单独开一新行来输入文字
			s：删除光标所在的字符并进入插入模式
			S：删除光标所在行并进入插入模式
		5.3 命令模式
			主要用来管理文件或设置vim，如：保存，退出，放弃等，而不是修改文件内容
			在正常模式下，输入':'即可进入命令模式，由于操作都是在一行完成，因此也叫单行模式
			保存文件：w
			退出软件：q
			保存退出：x，等价于wq，等价于正常模式下的 shift+zz
			强制操作：!
			放弃修改：e
		5.4 可视模式
			v：可视块模式
			V：可视行模式

		5.5 vim 使用技巧：可以大大提高开发效率
			5.5.1 打开文件
				vim filename 		打开文件，并将光标定位到文件开头
									若文件已存在，则直接打开；
									若文件不存在，则新建文件(不做修改的文件不会创建)
				vim filename +n 	打开文件，并将光标定位到文件的第n行
				vim filename + 	打开文件，并将光标定位到文件末尾
			5.5.2 光标定位
				gg：首行
				GG：尾行
				ngg：第n行，等价于命令行输入':n'，敲回车
				0：行首
				^：首个非空字符
				$：行尾
				k：向上
				j：向下
				h：向左
				l：向右
			5.5.3 复制粘贴
				yy：复制光标所在行
				dd：剪切光标所在行
				p：粘贴缓冲区的内容
				nyy：复制光标开始的n行

			5.5.4 操作回退
				u：撤销刚才的操作
				ctrl+r：反撤销
			5.5.5 查找替换
				命令模式下操作
				:或者? 查找内容，然后敲回车即可查找相关内容，n向前翻，N向后翻
				:%s/ 查找内容/替换内容/[g]，将查找到的内容替换，g表示全局替换，[]表示可选
				:起始行,结束行s/查找内容/替换内容/[g]，替换从起始行到结束行查找到的内容，g功能同上
			5.5.6 基本配置
				:set nu 	设置行号
				:set nonu 	取消行号
				:set tabstop=4 设置tab键盘为4个空格
				:set fileeccodings=utf-8,gbk 设置字符集
			5.5.7 配置文件
				以上第6步在命令模式下的配置是单次的，退出vim后配置就无效了，要想一次配置，自动生效
				可以创建专门的配置文件；
				在用户目下，创建.vimrc 文件，这个文件就是vim的配置文件，当该用户登录时就会生效，可以将
				vim相关的配置写入即可
				要想使配置文件生效可以重启系统，也可以使用命令 source ~/.vimrc
			说明：
				文件未保存就关闭vim时候，会产生临时文件，下次打开时会提示恢复/删除等相关操作。







?>